{
  "theme_color": "#13171f",
  "background_color": "#13171f",
  "display": "standalone",
  "start_url": "./index.html",
  "lang": "en-US",
  "name": "thetradinggame",
  "short_name": "thetradinggame",
  "description": "Day trade crypto with out risking any money! Test your trading methodology with the Crypto Paper Trader Binary Options Trading Simulator to see if your win percentages average out over a series of trades this way you'll know if you'll be a consistent profitable trader.",
  "icons": [
    {
      "src": "./imgs/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./imgs/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}